#spring.cloud.config.uri=http://localhost:9876
#spring.application.name=API-Gateway

zuul.routes.Transactions.url=transactionsProperties

#ribbon.eureka.enabled=false
spring.application.name=zuul
server.port=8080